//1 connection for custom database url
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanagementdb?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
//2 database custom username
spring.datasource.username=root
// 3 databse custom user password  
spring.datasource.password=Varun@123
// 4 create ,retrieve,update,delete 
spring.jpa.hibernate.ddl-auto=update
// 5 store data in a particular databse
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
// 6 enabling debug=true
// if the port is already in use then 
debug=true
server.port=8081  